# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# MC
minecraft_version=1.20.2
# Mod Properties
mod_version=1.10.2
mod_id=earthtojavamobs
mod_author=Slexom
mod_name=Earth2Java
mod_description=Bring mobs from Minecraft Earth to Minecraft Java Edition.
maven_group=slexom.earthtojava
archives_base_name=Earth2Java
# Architectury
architectury_version=10.0.8
enabled_platforms=fabric,forge
#,quilt
yarn_mappings=1.20.2+build.1
# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.89.1+1.20.2
# Forge
forge_version=1.20.2-48.0.6
# Quilt
quilt_fabric_api_version=7.1.0+0.86.1-1.20.1
quilt_loader_version=0.20.0-beta.5
quilt_config_version=1.1.0-beta.3
# Dependencies
cloth_config_version=12.0.109
mod_menu_version=8.0.0
neo_version=47.1.25
# The Neo version range can use any version of Neo as bounds or match the loader version range
neo_version_range=[47.1,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[47,)
# Mixin Extra
mixin_extras=0.2.0-rc.5