# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# MC
minecraft_version=1.19

# Mod Properties
mod_version=1.9.0
mod_id=earthtojavamobs
mod_author=Slexom
mod_name=Earth2Java
mod_description=Bring mobs from Minecraft Earth to Minecraft Java Edition.
maven_group=slexom.earthtojava
archives_base_name=Earth2Java

# Architectury
architectury_version=5.6.22
enabled_platforms=fabric,forge
yarn_mappings=1.19+build.1

# Fabric
fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19
fabric_asm_version=v2.3

# Forge
forge_version=1.19-41.0.17

# Dependencies
cloth_config_version=7.0.69
mod_menu_version=4.0.0