# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# MC
minecraft_version=1.19.4
# Mod Properties
mod_version=1.9.5
mod_id=earthtojavamobs
mod_author=Slexom
mod_name=Earth2Java
mod_description=Bring mobs from Minecraft Earth to Minecraft Java Edition.
maven_group=slexom.earthtojava
archives_base_name=Earth2Java
# Architectury
architectury_version=8.1.75
enabled_platforms=fabric,forge,quilt
yarn_mappings=1.19.4+build.1
# Fabric
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.4
fabric_asm_version=v2.3
# Forge
forge_version=1.19.4-45.0.49
# Quilt
quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4
quilt_loader_version=0.19.0-beta.6
# Dependencies
cloth_config_version=10.0.96
mod_menu_version=6.2.1