# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# MC
minecraft_version=1.20
# Mod Properties
mod_version=1.10.1
mod_id=earthtojavamobs
mod_author=Slexom
mod_name=Earth2Java
mod_description=Bring mobs from Minecraft Earth to Minecraft Java Edition.
maven_group=slexom.earthtojava
archives_base_name=Earth2Java
# Architectury
architectury_version=9.0.7
enabled_platforms=fabric,forge
yarn_mappings=1.20+build.1
# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
# Forge
forge_version=1.20-46.0.1
# Dependencies
cloth_config_version=11.0.99
mod_menu_version=7.0.0