# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# MC
minecraft_version=1.18.2

# Mod Properties
mod_version=1.8.0
mod_id=earthtojavamobs
mod_author=Slexom
mod_name=Earth2Java
mod_description=Bring mobs from Minecraft Earth to Minecraft Java Edition.
maven_group=slexom.earthtojava
archives_base_name=Earth2Java

# Architectury
architectury_version=4.4.59

# Fabric
fabric_loader_version=0.13.3
fabric_api_version=0.47.10+1.18.2
fabric_asm_version=v2.3

# Forge
forge_version=1.18.2-40.0.41

# Dependencies
cloth_config_version=6.2.57
mod_menu_version=3.0.1